{
    "compilerOptions": {
        "rootDir": "./src",
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "types": ["vite/client", "mdx"],
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "strict": true,
        "jsx": "react-jsx",
        "verbatimModuleSyntax": true,
        "importsNotUsedAsValues": "remove",
        "isolatedModules": true,
        "noUncheckedSideEffectImports": true,
        "moduleDetection": "force",
        "skipLibCheck": true
    }
}
